# PriceRadar

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/org/example/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/org/example/apigateway/filter/: RateLimitFilter.java
api-gateway/src/main/java/org/example/apigateway/security/: JwtEmailExtractor.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/example/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/org/example/apigateway/config/: GatewayConfigCorsTest.java
api-gateway/src/test/java/org/example/apigateway/controller/: GatewayControllerTest.java
api-gateway/src/test/java/org/example/apigateway/filter/: RateLimitFilterTest.java
api-gateway/src/test/java/org/example/apigateway/security/: JwtEmailExtractorTest.java
api-gateway/src/test/resources/: application.yml
frontend-service/: Dockerfile  build.gradle
frontend-service/src/main/java/org/example/frontendservice/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/resources/templates/: login.html  profile.html  register.html  search.html  tracked.html  trends.html
frontend-service/src/main/resources/templates/fragments/: navbar.html
parser-service/: Dockerfile  build.gradle
parser-service/src/main/java/com/example/parserservice/config/: HttpClientConfig.java  InternalApiFilter.java
parser-service/src/main/java/com/example/parserservice/controller/: ParserController.java
parser-service/src/main/java/com/example/parserservice/dto/: MarketplaceSearchResult.java
parser-service/src/main/java/com/example/parserservice/exception/: GlobalExceptionHandler.java  ProductParseException.java
parser-service/src/main/java/com/example/parserservice/marketplace/: CitrusParser.java  MarketplaceSearchParser.java  OpenShopParser.java  StoreInUAParser.java
parser-service/src/main/java/com/example/parserservice/model/: ProductCandidate.java
parser-service/src/main/java/com/example/parserservice/service/: ParserService.java
parser-service/src/main/resources/: application.properties
parser-service/src/test/java/com/example/parserservice/: ParserServiceApplicationTests.java
parser-service/src/test/java/com/example/parserservice/MarketplacesTests/Integration/: IntegrationTest.java
parser-service/src/test/java/com/example/parserservice/MarketplacesTests/Unit/: CitrusParserTest.java  OpenShopParserTest.java  StoreInUAParserTest.java
parser-service/src/test/java/com/example/parserservice/config/: InternalApiFilterTest.java
parser-service/src/test/java/com/example/parserservice/controller/: ParserControllerTest.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/resources/: application.properties
src/main/java/org/example/priceradar/: PriceRadarApplication.java
src/main/java/org/example/priceradar/Exeptions/: ProductParseException.java
src/main/java/org/example/priceradar/Marketplaces/: Citrus.java  MarketplaceSearchParser.java  OpenShop.java  StoreInUA.java
src/main/java/org/example/priceradar/config/: HttpClientConfig.java
src/main/java/org/example/priceradar/controllers/: ProductSearchController.java
src/main/java/org/example/priceradar/dto/: MarketplaceSearchResult.java
src/main/java/org/example/priceradar/exception/: ProductParseException.java
src/main/java/org/example/priceradar/exeption/: ProductParseException.java
src/main/java/org/example/priceradar/marketplace/: CitrusParser.java  MarketplaceSearchParser.java  OpenShopParser.java  StoreInUAParser.java  StoreInUaParser.java
src/main/java/org/example/priceradar/model/: PriceEntry.java  Product.java  ProductCandidate.java
src/main/java/org/example/priceradar/repository/: PriceEntryRepository.java  ProductRepository.java
src/main/java/org/example/priceradar/service/: ProductSearchService.java
src/main/resources/: application-example.properties  application-local.properties  application-prod.properties
src/test/java/org/example/priceradar/: PriceRadarApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/example/userservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/org/example/userservice/controller/: AuthController.java
user-service/src/main/java/org/example/userservice/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
user-service/src/main/java/org/example/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
user-service/src/main/java/org/example/userservice/model/: RefreshToken.java  Role.java  User.java
user-service/src/main/java/org/example/userservice/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/org/example/userservice/security/: JwtAuthFilter.java
user-service/src/main/java/org/example/userservice/service/: AuthService.java  JwtService.java  LoginRateLimiter.java  RefreshTokenService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/example/userservice/controller/: AuthControllerTest.java
user-service/src/test/java/org/example/userservice/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/java/org/example/userservice/security/: SecurityIntegrationTest.java
user-service/src/test/java/org/example/userservice/service/: AuthServiceTest.java  JwtServiceTest.java  LoginRateLimiterTest.java  RefreshTokenServiceTest.java
user-service/src/test/resources/: application.properties
(+69 files in other folders)
