plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.example'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }

    // Автоматично підвантажує змінні з кореневого .env при bootRun
    plugins.withId('org.springframework.boot') {
        tasks.named('bootRun') {
            def envFile = rootProject.file('.env')
            if (envFile.exists()) {
                def props = new Properties()
                envFile.withInputStream { props.load(it) }
                environment props
            }
        }
    }
}

// Запускає всі три сервіси паралельно у фоні (Windows: start, Linux/Mac: & )
tasks.register('bootRunAll') {
    group = 'application'
    description = 'Start parser-service, product-service and api-gateway in parallel'
    dependsOn ':parser-service:bootJar', ':product-service:bootJar', ':api-gateway:bootJar', ':user-service:bootJar', ':frontend-service:bootJar'

    doLast {
        def envVars = [:]
        def envFile = rootProject.file('.env')
        if (envFile.exists()) {
            def props = new Properties()
            envFile.withInputStream { props.load(it) }
            props.each { k, v -> envVars[k.toString()] = v.toString() }
        }

        def services = [
            [jar: 'parser-service/build/libs',   port: '8082'],
            [jar: 'product-service/build/libs',  port: '8081'],
            [jar: 'user-service/build/libs',     port: '8083'],
            [jar: 'frontend-service/build/libs', port: '8084'],
            [jar: 'api-gateway/build/libs',      port: '8080'],
        ]
        services.each { svc ->
            def jarFile = fileTree(svc.jar).filter { it.name.endsWith('.jar') }.singleFile
            def cmd = ['java', '-jar', jarFile.absolutePath]
            def pb = new ProcessBuilder(cmd)
            pb.environment().putAll(envVars)
            pb.redirectOutput(ProcessBuilder.Redirect.INHERIT)
              .redirectError(ProcessBuilder.Redirect.INHERIT)
              .start()
            println "Started ${jarFile.name} on :${svc.port}"
        }
        println "\nAll services started. Press Ctrl+C to stop."
        Thread.currentThread().join() // тримаємо процес живим
    }
}