plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.example'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Запускає всі три сервіси паралельно у фоні (Windows: start, Linux/Mac: & )
tasks.register('bootRunAll') {
    group = 'application'
    description = 'Start parser-service, product-service and api-gateway in parallel'
    dependsOn ':parser-service:bootJar', ':product-service:bootJar', ':api-gateway:bootJar'

    doLast {
        def services = [
            [jar: 'parser-service/build/libs',  port: '8082'],
            [jar: 'product-service/build/libs', port: '8081'],
            [jar: 'api-gateway/build/libs',     port: '8080'],
        ]
        services.each { svc ->
            def jarFile = fileTree(svc.jar).filter { it.name.endsWith('.jar') }.singleFile
            def cmd = ['java', '-jar', jarFile.absolutePath]
            new ProcessBuilder(cmd)
                .redirectOutput(ProcessBuilder.Redirect.INHERIT)
                .redirectError(ProcessBuilder.Redirect.INHERIT)
                .start()
            println "Started ${jarFile.name} on :${svc.port}"
        }
        println "\nAll services started. Press Ctrl+C to stop."
        Thread.currentThread().join() // тримаємо процес живим
    }
}